APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8EKtNhJXeAO98+RHuNLgSy6z7JwixO5aKOXRw4R0c4c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bipcarros
DB_USERNAME=root
DB_PASSWORD=vagrant

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=D0LVZKtwRjstJZeGjvej9lr3q
TWITTER_CONSUMER_SECRET=XeKfEmioHB01fqoBbERKO7Obe9ik8Z8xhQVc8CpjktPfxcoUS1
TWITTER_ACCESS_TOKEN=921852899923251200-lx6LaNKUQqL72oW35JDor48egqHus3N
TWITTER_ACCESS_TOKEN_SECRET=qjjuRDvwXije8EAkgp30Xx7eNthntiLSeI2DGpZa5tx7z
